
$pastel: #f0eacd
$darkred: #8c2100
$grey: #959595
$gold: #e2cc87
$dark: #404040







html
  font-size: 1em

body
  background-color: white
  font-family: 'Helvetica', 'Roboto', sans-serif
  font-weight: 400
  line-height: 1.45
  color: #333

p
  margin-bottom: 1.3em

$h0: 5em
$h1: 3.6em
$h2: 2.369em
$h3: 1.777em
$h4: 1.333em
$font-small: 0.75em


h1, h2, h3, h4
  margin: 1.414em 0 0.5em
  font-weight: inherit
  line-height: 1.2


h1
  margin-top: 0
  font-family: 'Amatic SC', cursive
  font-size: $h1


h2
  font-size: $h2

h3
  font-size: $h3

h4
  font-size: $h4

small, .font-small
  font-size: $font-small


.button
  background: $darkred
  border: none
  color: white
  font-family: 'Amatic SC', cursive
  font-size: $h3
  padding: 5px 20px

body
  margin: 0
  //background: $pastel




.header
  background: black
  padding: 10px 15px
  font-size: $font-small
  //*
    border: 1px solid red
  display: flex
  justify-content: space-between

  ul
    list-style: none
    margin: 0
    padding: 0
    li
      display: inline-block
      a
        color: $grey
        display: inline-block
        padding: 10px 10px 0 0


  .button
    display: inline-block






.hero, .benefit, .sponsor
  display: flex
  overflow: hidden
  .content
    @include make-row()





.hero

  //*
    border: 1px solid red

  background: $pastel
  padding: 15px 15px 50px 15px

  .content

    .hero-image
      @include make-col-ready()
      position: relative
      height: 120px
      .bike
        position: absolute
        height: 200px
        top: 0
        left: -20%
        width: 600px
        background: transparent url('/images/ride-bike.png') no-repeat top left
        background-size: contain

    .hero-content
      @include make-col-ready()
      text-align: center

      h1
        margin: 0
        color: $darkred
        white-space: nowrap

      .logo
        padding-bottom: 40px
        p
          margin: 4px
          font-style: italic

        .amazon
          width: 100%
          height: 30px
          background: transparent url('/images/aws.png') no-repeat center center
          background-size: contain

    .call-action
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      padding: 15px
      text-align: center

      > .card
        flex-basis: 100%
        border-radius: 40px
        background: $gold
        padding: 5px
        margin-bottom: 15px
        .border
          height: 100%
          border-radius: 40px
          border: 5px dashed white
          padding: 0 10px 20px 10px
          text-decoration: none
          p
            margin: -10px 0 10px 0
            b
              color: $darkred
          .image
            height: 100px
            width: 100%

            background-color: transparent
            background-repeat: no-repeat
            background-position: top center

            background-size: contain
        &.pilot
          .border .image
            background-image: url('/images/pilot.png')
        &.partner
          .border .image
            background-image: url('/images/guide.png')
        &.mail
          .border .image
            background-image: url('/images/map.png')
        &.donate
          .border .image
            background-image: url('/images/unicef.png')




    @include media-breakpoint-up(sm)
      .hero-image
        @include make-col(5)
      .hero-content
        @include make-col(7)
        text-align: left
        h1, p, .logo
          text-align: left
        h1
          padding-top: 20px
          font-size: $h0
        .logo .amazon
          background-position: left center
      .call-action
        > .card
          flex-basis: 48%


    @include media-breakpoint-up(md)

      .hero-image
        .bike
          top: 38px
          width: 900px
          height: 300px
          left: -37%
      .hero-content
        h1
          padding-top: 0
      .call-action
        > .card
          flex-basis: 23%

    @include media-breakpoint-up(lg)
      max-width: 960px
      margin: 0 auto
      .hero-content
        padding-bottom: 100px
      .hero-image

        .bike
          top: 113px
          width: 1024px
          height: 400px
          left: -37%
        .hero-content

      .call-action
        @include make-col-ready()
        @include make-col(12)




.edutech
  background: $dark
  .content
    color: white
    text-align: center
    padding: 15px
    h2
      font-family: 'Amatic SC', cursive
    .edutech-logo
      background: transparent url('/images/edutech/edutech.png') no-repeat center center
      background-size: contain
      width: 100%
      height: 80px
    ul.images

      margin: 0
      list-style-type: none
      padding: 50px 0 20px 0
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      width: 100%
      li
        margin-bottom: 20px
        height: 150px
        flex: 1 0 100%
        border-radius: 40px
        background-color: transparent
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        &:first-child
          background-image: url('/images/edutech/edutech.jpg')
        &:nth-child(2)
          background-image: url('/images/edutech/our-booth.jpg')
        &:nth-child(3)
          background-image: url('/images/edutech/boothes.jpg')
  +media-breakpoint-up(sm)
    .content ul.images
      li
        flex: 0 1 30%

  +media-breakpoint-up(md)
    .content ul.images
      li
        height: 200px
  +media-breakpoint-up(lg)
    .content
      max-width: 960px
      margin: 0 auto

.benefit

.sponsor
  background: $pastel
































