
$pastel: #fffced
$darkred: #8c2100



html, body
  background: $pastel

h1
  font-family: 'Amatic SC', cursive
  color: #8c2100
  font-size: 60px



body
  margin: 0
  display: flex
  //*
    border: 1px solid red
