{
  "version": "1.0.0",
  "name": "Ride Along",
  "launch_path": "/index.html",
  "description": "A sign-up page for the Ride-Along program.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Dr Liviu Constantinescu",
    "url": "https://www.garvan.org.au/research/kinghorn-centre-for-clinical-genomics/clinical-genomics/livcon"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Ride Along",
      "description": "A sign-up page for the Ride-Along program."
    }
  }
}
